def myself(name, age, nationality="한국"):
    print("내 이름은 {}".format(name))
    print("나이는 {}살".format(age))
    print("국적은 {}".format(nationality))


myself("코드잇", 1, "미국")  # 옵셔널 파라미터를 제공하는 경우
print()
myself("코드잇", 1)  # 옵셔널 파라미터를 제공하지 않는 경우

#단 옵셔널 파라미터는 반드시 맨 뒤에 와야 한다.
#그러나 개수는 여러개로 할 수 있다.
#즉, 일반 파라미터가 옵셔널 파라미터 뒤에만 적혀있지 않으면 된다.


#scope : 변수가 사용 가능한 범위
#로컬 변수 : 변수를 정의한 함수 내에서만 사용 가능
#글로벌 변수 : 모든 곳에서 사용 가능

#함수에서 변수를 사용하면, 로컬변수를 먼저 찾고 나서 글로별 변수를 찾는다.