# 파이썬은 기본적으로 정수와 정수를 연산하면 정수가 나온다. 둘 중에 하나라도 소수이면 소수가 나온다.
#덧셈
print(4+7)
#뺄셈
print(4-7)
#곱셈
print(4*7)
#나머지
print(7%4)
#거듭제곱 - pow함수 가능
print(2**3)
print(pow(2,3))

# 단, 나눗셈은 피연산자가 정수든 소수든, 결과는 소수로 나온다.
#나눗셈
print(7/4)
print(7.0/4.0)

#몫
print(7//2) #결과값: 3
print(7.0//2) #결과값: 3.0 (피연산자에 소수가 들어가면 결과가 소수로 나온다)

#round - 반올림
print(round(3.141592))  #정수로 반올림
print(round(3.141592,2))    #두번째 인자를 2로 주면, 소수점 아래 2번째 자리까지 반올림 해준다.(세번째 자리에서 반올림해서 올라옴)

#abs - 절대값
print(abs(-7))

#divmod - 몫과 나머지를 튜플로 반환
divmod(7,3) # (7//3,7%3)가 반환된다.
